<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>myapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	<artifactId>myapp-build</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>myapp-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.5</source> <target>1.5</target> <encoding>UTF-8</encoding> </configuration> 
				</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>com.test</groupId>
							<artifactId>myapp-web</artifactId>
							<bundleFileName>myapp-web.war</bundleFileName>
							<contextRoot>/myappWeb</contextRoot>
						</webModule>
						<!-- <ejbModule> <groupId>com.mycompany</groupId> <artifactId>myEjb</artifactId> 
							<bundleFileName>myEjbNameInTheEar.jar</bundleFileName> </ejbModule> -->
					</modules>
					<displayName>My Ear Name displayed in the App Server</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>myEarName</finalName>
	</build>
</project>