# AngularWithMaven

./: pom.xml
myapp-build/: .project  pom.xml
myapp-web/: .gitignore  pom.xml
